ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    ServerName ops.localhost
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://ops:9000/var/www/html/$1
    DocumentRoot /var/www/html/ops
    <Directory /var/www/html/ops>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName crm.localhost
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://crm:9000/var/www/html/$2
    DocumentRoot /var/www/html/crm
    <Directory /var/www/html/crm>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName 360.localhost
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://360:9000/var/www/html/$3
    DocumentRoot /var/www/html/360
    <Directory /var/www/html/360>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
